{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firstchamber.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "firstchamber.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1174,
                "y": 257
            }
        },
        "firstchamber.tmx#tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "firstchamber.tmx#tilemap_packed_pirates": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/TBD/assets",
    "last.imagePath": "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/TBD/assets",
    "map.height": 60,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "firstchamber.tmx"
    ],
    "project": "TBDMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "firstchamber.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
