{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "firstchamber.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 0.8939236111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 441.87220819576623,
                "y": 225.4107593707516
            }
        },
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/Sugar Rush Platformer/assets/sugar-rush-platformer.tmx": {
            "scale": 0.35756944444444444,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1082.3072441250729,
                "y": 180.38454068751219
            }
        },
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/sugar rush platformer.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1080,
                "y": 180.33333333333331
            }
        },
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/sugar rush platformer.tmx#tilemap-backgrounds_packed": {
            "scaleInDock": 1
        },
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/sugar rush platformer.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/sugar rush platformer.tmx#tilemap_packed_food": {
            "scaleInDock": 1
        },
        "bosschamber.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 320.5
            }
        },
        "bosschamber.tmx#tilemap_packed_pirates": {
            "scaleInDock": 1
        },
        "firstchamber.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 638.6666666666666,
                "y": 479
            }
        },
        "firstchamber.tmx#tilemap_packed": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "firstchamber.tmx#tilemap_packed_pirates": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/TBD/assets",
    "last.imagePath": "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/TBD/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "firstchamber.tmx",
        "bosschamber.tmx",
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/sugar rush platformer.tmx"
    ],
    "project": "TBDMap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/sugar rush platformer.tmx",
        "bosschamber.tmx",
        "firstchamber.tmx",
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/PlatformImprovement/assets/platformer-level-1.tmx",
        "C:/Users/eishi/OneDrive/Documents/GitHub/cmpm 120/Sugar Rush Platformer/assets/sugar-rush-platformer.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
